*{
    padding: 0%;
    margin:0%;
}
body{
    list-style: none;
    background-color: rgb(255 255 255 / 2%);
    font-family:Cambria ;
}
.header{
    width: 85%;
    margin:0 auto;
    height: 720px;
}
p{
    font-size: 1rem;
    line-height: 1.4;
    font-family: 'Kumbh Sans', sans-serif;
}
.navbar{
    display: flex;
    width: 90%;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    height: 5rem;
}
.nav-list{
    display: flex;
    width: 40rem;
    justify-content: space-between;
}   
.footer-logo{
    display: flex;
    flex-direction:column;
    position: relative;
    bottom: 4rem;
}
.footer-logo p{
    margin-top:0.9rem;
    cursor:pointer;
} 
.logo{
  display: flex;
    align-items: center;

}
.logo i{
    color: #000;
    cursor: pointer;
    font-size: 3rem;
}
.logo p{
    color:rgb(83, 81, 81);
}

.nav-list li{
    list-style: none;
}
.nav-list li a{
    font-family: 'Kumbh Sans', sans-serif;
    color: black;
    text-decoration: none;
}
.nav-list li a:hover{
    color: #0364e2;
}
.nav-list a[target='_last-list']{
    background-color: #1877f2;
    padding: 0.2rem 0.9rem;
    color: white;
    transition: all 400ms ease;
}
.nav-list a[target='_last-list']:hover{
    color:black;
}
    .background {
        background: url("image/analysis-gdbeec78c6_1280.jpg"),rgba(0, 0, 0, 0.5);        
        background-size: cover;
        background-blend-mode:darken;
        height: 100vh;

        background-position: center;
    }
    .fst-sec{
        width: 80%;
        margin:0 auto;
        display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 80%;
    justify-content: center;
}
    
    .big-pera{
        color:white;
        text-shadow: 0px 0px 4px #fff;
        font-size: 2.3rem;
        width: 32rem;
    font-family: 'Sofia Sans', sans-serif
    
}
.smoll-pera{
    color: white;
        text-shadow: 0px 0px 1px rgb(255, 255, 255);
        width: 35rem;
    margin: 2rem 0 1.5rem 0;
    font-family: 'Sofia Sans', sans-serif;
}
.btn{
    cursor: pointer;
    border: none;
    padding: 5px 30px;
    color: white;
    background-color: #1877f2;
}
.main-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 8rem;
}
.border{
    width: 5rem;
    height: 0.1rem;
    background-color: #e5e0e0;
    margin: 0 auto;

}
.services{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 3rem 1rem;
    gap: 1rem;

}
.box{
    cursor: pointer;
    display: flex;
    flex-direction: column;
    width: 15rem;
    align-items: center;
    background-color: #ededed;
    text-align: center;
    transition: all 400ms ease;
}
.services .box:hover{
box-shadow: 15px -12px 17px #b5b5b5b5;
}
.box img{
    width: 5rem;
    padding: 1rem 0;
}
.box p{
    padding: 5px 20px 30px 20px;
}
.third-sec{
    background: url("image/doctor-g4f57e34e4_1280.jpg")center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: darken;
    height: 25rem;
    display:flex;
    align-items: center;
} 
.mission{
    width: 80%;
    margin: 0 auto;
}
.center{
    color: black;
    margin-bottom: 2rem;
}
.mission button{
    color: white;
}
.fst-pic {
height: 20rem;
}
.picture-sec{    
    height: 30rem;
    display: flex;
    margin: 5rem AUTO;
    justify-content: center;
    GAP: 1REM
}
#image-position {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 27rem;

}
.healt1{
    width: 21rem;
    height: 27rem;
    background-blend-mode: darken;
    background: url('image/health pic2.jpg');
    background-position:center center;
    background-size: cover;
}
.healt2{
    background-blend-mode: darken;
    width: 20rem;
    height: 13rem;
    background: url('image/health4.jpg');
    background-position: center center;
    background-size: cover;
    
}
.text-area{
    color: rgb(240, 240, 240);
    align-items: center;
    display: flex;
    text-align: center;
    flex-direction:column; 
    justify-content: flex-end;
    text-shadow:0px 0px 2px black;
}

.healt3{
    background-blend-mode: darken;
    width: 20rem;
    height: 13rem;
    background: url('image/health pic1.jpg');
    background-size: cover;
    background-position: center center;
}
.pic-btn button{
    color: white;
    background-color: #2e9fde;
    border: none;
    padding: 0.3rem 0.8rem;
    border-radius: 5px;
    margin: 1rem 0;
}
#opanList{
    display: none;
}   

#clossList{
    display: none;
}
.box-size{
    box-shadow: 0px 0px 10px #d9d9d9;
    width: 13rem;
    height: 13rem;
    border-radius: 0.9rem;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    display: flex;
    background: #ffffff;
}
.box-sec .fst-box1 :hover{  
    background: #006fff;
    transition: all 400ms ease;
    color: #fff;
    box-shadow:  3px 3px 20px #64a5fa ;

}
.mid-box :hover{  
    box-shadow:  3px 3px 20px #64a5fa ;
    background: #0055ff;   
    transition: all 400ms ease;
    color: #fff;
}
.states-box{
    height: 30rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 5rem;
}
.box-sec{
display:flex;
gap:2rem;
margin-left: 1rem;
}
.fst-box1{
    height: 30rem;
    display: grid;
}
.pera-sec{
height: 10rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
}
.mid-box{    
    display: grid;
    flex-direction: column;
    height: 30rem;
    align-items: end;
}
.icon-list{
    
    display: flex;
    width: 8rem;
    justify-content: space-between;
}

.last-section{
    display: grid;
    grid-template-columns: repeat(4,13.5rem);
    color: #fff;
    justify-items: center;
    height:15rem;
    }
footer{
    padding-top:10rem;
    background-color:#080862;
}
.list-line li{
    font-size:1.1rem;
    margin-bottom: 1rem;
    cursor:pointer;
}
    .title{
        display:flex;
        align-items: center;
    }
    .title i{
        font-size: 3.5rem;
        font-weight: 100;
        margin-right: 4px;
    }
    .title h2{
    font-size:3rem;
    }
    .footer-logo p i{
        margin-right: 0.7rem;
        font-size: 1.2rem;
    }

    .icon-list i{
        padding: 0.4rem 0.5rem;
        border: 1px solid white;
        border-radius:50%;
        cursor:pointer;
    }
@media only screen and (max-width:870px){
  .navbar{

        justify-content: flex-start;
    }
    
#opanList{
        font-size: 1.3rem;
        display: block;
    }   
    
    #clossList{    
        position: absolute;
        top: 0.2rem;
        right: 0.5rem;
        display: block;
        font-size: 1.3rem;

    }  
.logo{
        margin-right: 1rem;

    }
.nav-list{
    background-color: white;
    justify-content: space-evenly;
    text-align: center;
    width: 12.9rem;
    flex-direction: column;
    display: flex;
    align-items: center;
    animation-delay: 0.2s;


}
.red{
    width: 13.5rem;
    background:red;
    animation-delay: 0.4s;

}
.black{
    /* transition-delay: 0.7s; */
    animation-delay: 1s;
    box-shadow: 11rem 0px 0rem rgba(0, 0, 0, 0.5);
    background-color: black;
    width: 14rem;
}
.nav.visible{
    transform: translateX(0px);
}
.nav{
    transition:transform 0.6s ease-in-out;
    transform: translateX(-400px);
    height: 30rem;
    position: absolute;
    top:0px;
    left:0px;
}
.last-section{
    height: 30rem;
    grid-template-columns: none;
    justify-items: start;
    align-items: center;
    padding-bottom:2REM ;
}
footer{
    padding-top:5rem;
}
.footer-logo{
    bottom: 2rem;
}
.footer-input{
    display:block;
    border:none;
}
.icon-list{
    width:100%;
    justify-content:center;

}
.icon-list li{
    margin-left:1rem;
}

}
@media only screen and (max-width:700px){
  .background{
      height: 75vh;
      margin-bottom: 1rem;
  }
.healt1{
width: 19rem;
}
.healt2{
width: 15rem;
}
.healt3{
width: 15rem;
}
.picture-sec{ 
    height: 25rem;
}
 .states-box{
    flex-direction: column;
    height: auto;
 }
}
@media only screen and (max-width:625px) {
    .background{
        
        height: 70vh;

    }
    .main-heading{
        margin:0 1rem;
    }
    .picture-sec{
    margin:2rem 1rem;        
    }
    .box{
        width: 20rem;
    }
    .fst-sec{
    width: 90%;
    }
    .big-pera{
        width: auto;
        font-size: 2rem;
    }
    .smoll-pera{
        width: auto;
    }
    #image-position{
        gap:1rem;
        height: 20rem;
    }
    .healt1{
        width: 17rem;
        height: 20rem;
        }
        .healt2{
        width: 14rem;
        height: 11rem;
        }
        .healt3{
        width: 14rem;
        height: 11rem;
        }
 .pera-sec{   
    margin: 0 7px;
     align-items: center;
    text-align: center;
}
.box-sec{
    gap:1rem;
}
.box-size {
    width: 10rem;
    height: 10rem;
}
.mobail-width{
    height: 23rem;
}
}
@media only screen and (max-width:500px)  {
    .background{
        height: 60vh;
    }
    #image-position {
        height: 19rem;
    }
.healt1{
    width: 14rem;
    height: 19rem;
    }
    .healt2{
    width: 10rem;
    height: 9rem;
    }
    .healt3{
    width: 10rem;
    height: 9rem;
    }
}
